<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nick, Ksuu" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="&amp;#x524D;&amp;#x9762;Java&amp;#x7C7B;&amp;#x52A0;&amp;#x8F7D;&amp;#x5668;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E2D;&amp;#x5199;&amp;#x8FC7;&amp;#x5173;&amp;#x4E8E;ClassLoader&amp;#x7684;&amp;#x57FA;&amp;#x7840;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x5305;&amp;#x62EC;&amp;#x4E86;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 简单热修复（下）——基于DexClassLoader的实现">
<meta property="og:url" content="https://mcksuu.github.io/2018/01/15/Android 简单热修复（下）——基于DexClassLoader的实现/index.html">
<meta property="og:site_name" content="McKsuu">
<meta property="og:description" content="&amp;#x524D;&amp;#x9762;Java&amp;#x7C7B;&amp;#x52A0;&amp;#x8F7D;&amp;#x5668;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E2D;&amp;#x5199;&amp;#x8FC7;&amp;#x5173;&amp;#x4E8E;ClassLoader&amp;#x7684;&amp;#x57FA;&amp;#x7840;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x5305;&amp;#x62EC;&amp;#x4E86;&amp;">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-b1e79e99d02ca231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-554bd3d9ca4c0660.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-2144a446c0bf0382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-c314409a8f8d46bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-303e162f536bc0d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-809506a9ff15bab6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-119aad6d02f18455.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-1371b07488ef27f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-f14f308d729e28f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-d48559d85856664e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-6f89ce642ebfd50b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-c814e10e73d9cecc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-f92ba1cd9e6b5ad1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5720362-fa8beb56ca66e07b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-15T15:21:02.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 简单热修复（下）——基于DexClassLoader的实现">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x9762;Java&amp;#x7C7B;&amp;#x52A0;&amp;#x8F7D;&amp;#x5668;&amp;#x7684;&amp;#x4ECB;&amp;#x7ECD;&amp;#x4E2D;&amp;#x5199;&amp;#x8FC7;&amp;#x5173;&amp;#x4E8E;ClassLoader&amp;#x7684;&amp;#x57FA;&amp;#x7840;&amp;#x77E5;&amp;#x8BC6;&amp;#xFF0C;&amp;#x5305;&amp;#x62EC;&amp;#x4E86;&amp;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5720362-b1e79e99d02ca231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mcksuu.github.io/2018/01/15/Android 简单热修复（下）——基于DexClassLoader的实现/"/>





  <title> Android 简单热修复（下）——基于DexClassLoader的实现 | McKsuu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McKsuu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">McKsuu</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mcksuu.github.io/2018/01/15/Android 简单热修复（下）——基于DexClassLoader的实现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Nick Kang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/favicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McKsuu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McKsuu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 简单热修复（下）——基于DexClassLoader的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2018-01-15T23:18:18+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x524D;&#x9762;<a href="http://ksuu.group/2018/01/15/Android%20%E7%AE%80%E5%8D%95%E7%83%AD%E4%BF%AE%E5%A4%8D%EF%BC%88%E4%B8%8A%EF%BC%89%E2%80%94%E2%80%94Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" target="_blank" rel="external">Java&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x4ECB;&#x7ECD;</a>&#x4E2D;&#x5199;&#x8FC7;&#x5173;&#x4E8E;ClassLoader&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF0C;&#x5305;&#x62EC;&#x4E86;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;&#x3001;&#x81EA;&#x5B9A;&#x4E49;ClassLoader&#x7B49;&#x5185;&#x5BB9;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x524D;&#x9762;&#x8BB2;&#x5230;&#x7684;&#x90FD;&#x662F;&#x57FA;&#x4E8E;JVM&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6E05;&#x695A;&#x4E0B;&#xFF1A;Android&#x91C7;&#x7528;&#x7684;Dalvik&#x865A;&#x62DF;&#x673A;&#xFF08;DVM&#xFF09;&#x548C;ART&#x865A;&#x62DF;&#x673A;&#xFF08;4.4&#x7248;&#x672C;&#x53D1;&#x5E03;&#xFF09;&#x3002;</p>
<h1 id="&#x7B80;&#x5355;&#x63CF;&#x8FF0;Android&#x91C7;&#x7528;&#x7684;&#x865A;&#x62DF;&#x673A;&#x548C;JVM&#x7684;&#x533A;&#x522B;"><a href="#&#x7B80;&#x5355;&#x63CF;&#x8FF0;Android&#x91C7;&#x7528;&#x7684;&#x865A;&#x62DF;&#x673A;&#x548C;JVM&#x7684;&#x533A;&#x522B;" class="headerlink" title="&#x7B80;&#x5355;&#x63CF;&#x8FF0;Android&#x91C7;&#x7528;&#x7684;&#x865A;&#x62DF;&#x673A;&#x548C;JVM&#x7684;&#x533A;&#x522B;"></a>&#x7B80;&#x5355;&#x63CF;&#x8FF0;Android&#x91C7;&#x7528;&#x7684;&#x865A;&#x62DF;&#x673A;&#x548C;JVM&#x7684;&#x533A;&#x522B;</h1><p>&#x9001;&#x5206;&#x9898;&#xFF08;&#x6572;&#x9ED1;&#x677F;&#xFF09;&#xFF01;&#xFF01;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-b1e79e99d02ca231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>&#x6839;&#x636E;&#x5E7F;&#x5927;&#x7F51;&#x53CB;&#x63CF;&#x8FF0;&#xFF0C;&#x533A;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Dalvik&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x800C;JVM&#x57FA;&#x4E8E;&#x6808;&#x3002;&#x57FA;&#x4E8E;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x865A;&#x62DF;&#x673A;&#x5BF9;&#x4E8E;&#x7F16;&#x8BD1;&#x540E;&#x53D8;&#x5927;&#x7684;&#x7A0B;&#x5E8F;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x5B83;&#x4EEC;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;&#x66F4;&#x77ED;&#x3002; </li>
<li>JVM&#x8FD0;&#x884C;java&#x5B57;&#x8282;&#x7801;&#xFF0C;DVM&#x8FD0;&#x884C;&#x7684;&#x662F;&#x5176;&#x4E13;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;Dex&#x3002;</li>
<li>ART&#x4E0E;Dalvik&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#xFF0C;&#x5728;&#x542F;&#x7528;ART&#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x5728;&#x5B89;&#x88C5;&#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x9884;&#x7F16;&#x8BD1;&#xFF0C;&#x5728;&#x5B89;&#x88C5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#x4F1A;&#x5148;&#x5C06;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x673A;&#x5668;&#x8BED;&#x8A00;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x5730;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x65F6;&#x5C31;&#x4E0D;&#x4F1A;&#x6BCF;&#x6B21;&#x90FD;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x7F16;&#x8BD1;&#x4E86;&#xFF0C;&#x6267;&#x884C;&#x6548;&#x7387;&#x4E5F;&#x5927;&#x5927;&#x63D0;&#x5347;&#x3002;</li>
<li>ART&#x5360;&#x7528;&#x7A7A;&#x95F4;&#x6BD4;Dalvik&#x5927;&#xFF08;&#x5B57;&#x8282;&#x7801;&#x53D8;&#x4E3A;&#x673A;&#x5668;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x589E;&#x52A0;10%-20%&#xFF09;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x201C;&#x65F6;&#x95F4;&#x6362;&#x7A7A;&#x95F4;&#x5927;&#x6CD5;&#x201D;&#x3002;</li>
<li>&#x9884;&#x7F16;&#x8BD1;&#x4E5F;&#x53EF;&#x4EE5;&#x660E;&#x663E;&#x6539;&#x5584;&#x7535;&#x6C60;&#x7EED;&#x822A;&#xFF0C;&#x56E0;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x65F6;&#x4E0D;&#x7528;&#x91CD;&#x590D;&#x7F16;&#x8BD1;&#x4E86;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x4E86; CPU &#x7684;&#x4F7F;&#x7528;&#x9891;&#x7387;&#xFF0C;&#x964D;&#x4F4E;&#x4E86;&#x80FD;&#x8017;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x975E;&#x8981;&#x6DF1;&#x7A76;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0A;&#x9762;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x5BF9;&#x7684;&#xFF1F;&#x6211;&#x53EA;&#x80FD;&#x8BF4;&#x2014;&#x2014;&#x6211;&#x4E5F;&#x4E0D;&#x61C2;&#x3002;&#x3002;&#x4F5C;&#x4E3A;&#x83DC;&#x9E21;&#xFF0C;&#x53EA;&#x80FD;&#x7AD9;&#x5728;&#x5DE8;&#x4EBA;&#x7684;&#x80A9;&#x8180;&#x770B;&#x4E16;&#x754C;&#x4E86;&#xFF08;&#x867D;&#x7136;&#x6709;&#x7684;&#x7684;&#x786E;&#x4E0D;&#x9760;&#x8C31;&#xFF09;&#x3002;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-554bd3d9ca4c0660.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="DVM&#x6267;&#x884C;Dex&#x6587;&#x4EF6;"><a href="#DVM&#x6267;&#x884C;Dex&#x6587;&#x4EF6;" class="headerlink" title="DVM&#x6267;&#x884C;Dex&#x6587;&#x4EF6;"></a>DVM&#x6267;&#x884C;Dex&#x6587;&#x4EF6;</h1><p>&#x4E0A;&#x9762;&#x8BB2;&#x8FC7;&#xFF1A;<strong>JVM&#x8FD0;&#x884C;java&#x5B57;&#x8282;&#x7801;&#xFF0C;DVM&#x8FD0;&#x884C;&#x7684;&#x662F;&#x5176;&#x4E13;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;Dex</strong>&#x3002;Dex&#x6587;&#x4EF6;&#x662F;&#x7531;java&#x7684;.class&#x6587;&#x4EF6;&#x901A;&#x8FC7;<strong>Android Sdk&#x7684;build-tools&#x76EE;&#x5F55;&#x4E0B;&#x7684;dx.bat</strong>&#x751F;&#x6210;&#xFF0C;&#x751F;&#x6210;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dx --dex --output=[outFilePath] [inputDirPath]</div></pre></td></tr></table></figure></p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">package com;</div><div class="line"></div><div class="line">public class Main {</div><div class="line"></div><div class="line">    public static void main(String[] args) {</div><div class="line">        System.out.println(&quot;hello&quot;);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5C06;Main.class&#x6587;&#x4EF6;&#x548C;&#x5176;&#x76EE;&#x5F55;&#x62F7;&#x8D1D;&#x5230;&#x684C;&#x9762;&#xFF08;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF09;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-2144a446c0bf0382.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6267;&#x884C;&#x547D;&#x4EE4;"><br>&#x8FD9;&#x91CC;&#x9762;&#x6700;&#x540E;&#x7684;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E0B;&#xFF0C;&#x8F93;&#x5165;&#x8DEF;&#x5F84;&#x9700;&#x8981;&#x662F;.class&#x5305;&#x540D;&#x7684;&#x4E0A;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x5426;&#x5219;&#x751F;&#x6210;Dex&#x6587;&#x4EF6;&#x4F1A;&#x62A5;&#x9519;&#x3002;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x540E;&#x4F1A;&#x751F;&#x6210;&#x6587;&#x4EF6;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-c314409a8f8d46bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dex&#x6587;&#x4EF6;"><br>&#x63A5;&#x7740;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;dex&#x6587;&#x4EF6;&#x653E;&#x5230;<code>/mnt/sdcard/</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-303e162f536bc0d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x653E;&#x5230;&#x76EE;&#x5F55;"><br>&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>adb shell dalvikvm -cp [dexFilePath] [className]</code>&#x6267;&#x884C;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-809506a9ff15bab6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6267;&#x884C;&#x7ED3;&#x679C;"><br>OK&#xFF0C;DVM&#x6267;&#x884C;Dex&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x679C;&#x5DF2;&#x7ECF;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<h1 id="Android&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"><a href="#Android&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="Android&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>Android&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</h1><p>&#x4E0A;&#x9762;&#x5DF2;&#x7ECF;&#x8BF4;&#x4E86;DVM&#x53EF;&#x4EE5;&#x6267;&#x884C;Dex&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x4E0D;&#x7BA1;&#x91C7;&#x7528;&#x4EC0;&#x4E48;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x5C06;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x5B57;&#x8282;&#x7801;&#xFF09;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x6700;&#x7EC8;&#x6267;&#x884C;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x770B;&#x4E0B;Android&#x91CC;&#x7684;ClassLoader&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-119aad6d02f18455.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>Android&#x7684;ClassLoader&#x662F;<code>PathClassLoader</code>&#xFF0C;&#x9700;&#x8981;&#x6E90;&#x7801;&#x7684;&#x53EF;&#x4EE5;&#x5728;<a href="https://www.androidos.net.cn/" target="_blank" rel="external">&#x8FD9;&#x91CC;&#x641C;&#x7D22;</a>&#x3002;<br><code>PathClassLoader</code>&#x662F;<code>BaseDexClassLoader</code>&#x7684;&#x5B50;&#x7C7B;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x6E90;&#x7801;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">PathClassLoader.java:</div><div class="line">public class PathClassLoader extends BaseDexClassLoader {</div><div class="line">	// &#x8C03;&#x7528;&#x4E86;BaseDexClassLoader&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;</div><div class="line">    public PathClassLoader(String dexPath, ClassLoader parent) {</div><div class="line">        super(dexPath, null, null, parent);</div><div class="line">    }</div><div class="line"></div><div class="line">    public PathClassLoader(String dexPath, String librarySearchPath, ClassLoader parent) {</div><div class="line">        super(dexPath, null, librarySearchPath, parent);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line">BaseDexClassLoader.java:</div><div class="line">public class BaseDexClassLoader extends ClassLoader {</div><div class="line">    private final DexPathList pathList;</div><div class="line"></div><div class="line">    public BaseDexClassLoader(String dexPath, File optimizedDirectory,</div><div class="line">            String librarySearchPath, ClassLoader parent) {</div><div class="line">        super(parent);</div><div class="line">		// &#x521B;&#x5EFA;DexPathList&#x5BF9;&#x8C61;</div><div class="line">        this.pathList = new DexPathList(this, dexPath, librarySearchPath, null);</div><div class="line">		......</div><div class="line">    }</div><div class="line"></div><div class="line">    public BaseDexClassLoader(ByteBuffer[] dexFiles, ClassLoader parent) {</div><div class="line">        super(parent);</div><div class="line">        this.pathList = new DexPathList(this, dexFiles);</div><div class="line">    }</div><div class="line"></div><div class="line">	// &#x91CD;&#x5199;&#x4E86;findClass&#x65B9;&#x6CD5;&#xFF0C;&#x9075;&#x5FAA;&#x4E86;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;</div><div class="line">    @Override</div><div class="line">    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException {</div><div class="line">        List&lt;Throwable&gt; suppressedExceptions = new ArrayList&lt;Throwable&gt;();</div><div class="line">		// &#x8C03;&#x7528;pathList&#x7684;findClass&#x65B9;&#x6CD5;</div><div class="line">        Class c = pathList.findClass(name, suppressedExceptions);</div><div class="line">		// &#x627E;&#x5230;&#x4E86;Class&#x5219;return</div><div class="line">        if (c == null) {</div><div class="line">            ClassNotFoundException cnfe = new ClassNotFoundException(</div><div class="line">                    &quot;Didn&apos;t find class \&quot;&quot; + name + &quot;\&quot; on path: &quot; + pathList);</div><div class="line">            for (Throwable t : suppressedExceptions) {</div><div class="line">                cnfe.addSuppressed(t);</div><div class="line">            }</div><div class="line">            throw cnfe;</div><div class="line">        }</div><div class="line">        return c;</div><div class="line">    }</div><div class="line"></div><div class="line">	......</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x7684;&#x6E90;&#x7801;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x591A;&#xFF0C;&#x4E3B;&#x8981;&#x903B;&#x8F91;&#x8FD8;&#x662F;&#x5728;<code>BaseDexClassLoader</code>&#x4E2D;&#x3002;<code>BaseDexClassLoader</code>&#x91CD;&#x5199;&#x4E86;<code>findClass</code>&#x65B9;&#x6CD5;&#xFF0C;&#x9075;&#x5FAA;&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x673A;&#x5236;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x91CC;&#x8C03;&#x7528;&#x4E86;<code>BaseDexClassLoader</code>&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;<code>pathList</code>&#x7684;<code>findClass</code>&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;<code>pathList.findClass</code>&#x65B9;&#x6CD5;&#x627E;&#x5230;&#x4E86;&#x9700;&#x8981;&#x7684;Class&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x3002;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x770B;&#x4E0B;<code>DexPathList</code>&#x7684;&#x6E90;&#x7801;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div></pre></td><td class="code"><pre><div class="line">/*package*/ final class DexPathList {</div><div class="line">    private static final String DEX_SUFFIX = &quot;.dex&quot;;</div><div class="line">    private static final String zipSeparator = &quot;!/&quot;;</div><div class="line"></div><div class="line">    private final ClassLoader definingContext;</div><div class="line">    // &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x70ED;&#x4FEE;&#x590D;&#x7684;&#x5173;&#x952E;</div><div class="line">    private Element[] dexElements;</div><div class="line">    private final NativeLibraryElement[] nativeLibraryPathElements;</div><div class="line"></div><div class="line">    private final List&lt;File&gt; nativeLibraryDirectories;</div><div class="line"></div><div class="line">    private final List&lt;File&gt; systemNativeLibraryDirectories;</div><div class="line"></div><div class="line">    private IOException[] dexElementsSuppressedExceptions;</div><div class="line"></div><div class="line">	......</div><div class="line"></div><div class="line">    public DexPathList(ClassLoader definingContext, String dexPath,</div><div class="line">                       String librarySearchPath, File optimizedDirectory) {</div><div class="line"></div><div class="line">		......</div><div class="line">        this.definingContext = definingContext;</div><div class="line"></div><div class="line">        ArrayList&lt;IOException&gt; suppressedExceptions = new ArrayList&lt;IOException&gt;();</div><div class="line">        // save dexPath for BaseDexClassLoader</div><div class="line">        // &#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;dex&#x7684;&#x8DEF;&#x5F84;&#x751F;&#x6210;Element&#x6570;&#x7EC4;</div><div class="line">        this.dexElements = makeDexElements(splitDexPath(dexPath), optimizedDirectory,</div><div class="line">                suppressedExceptions, definingContext);</div><div class="line"></div><div class="line">		......</div><div class="line">    }</div><div class="line"></div><div class="line">    ......</div><div class="line">    private static Element[] makeDexElements(List&lt;File&gt; files, File optimizedDirectory,</div><div class="line">                                             List&lt;IOException&gt; suppressedExceptions, ClassLoader loader) {</div><div class="line">        Element[] elements = new Element[files.size()];</div><div class="line">        int elementsPos = 0;</div><div class="line"></div><div class="line">        for (File file : files) {</div><div class="line">            if (file.isDirectory()) {</div><div class="line">                // We support directories for looking up resources. Looking up resources in</div><div class="line">                // directories is useful for running libcore tests.</div><div class="line">				// &#x652F;&#x6301;&#x76EE;&#x5F55;&#x7684;&#x5F62;&#x5F0F;</div><div class="line">                elements[elementsPos++] = new Element(file);</div><div class="line">            } else if (file.isFile()) {// &#x5982;&#x679C;&#x662F;&#x6587;&#x4EF6;&#x7684;&#x8BDD;</div><div class="line">				</div><div class="line">                String name = file.getName();</div><div class="line">				// &#x6587;&#x4EF6;&#x540D;&#x4EE5;.dex&#x7ED3;&#x5C3E;</div><div class="line">                if (name.endsWith(DEX_SUFFIX)) {</div><div class="line">                    // Raw dex file (not inside a zip/jar).</div><div class="line">                    try {</div><div class="line">						// &#x521B;&#x5EFA;dexFile&#x5BF9;&#x8C61;</div><div class="line">                        DexFile dex = loadDexFile(file, optimizedDirectory, loader, elements);</div><div class="line">						// &#x6570;&#x7EC4;&#x8D4B;&#x503C;</div><div class="line">                        if (dex != null) {</div><div class="line">                            elements[elementsPos++] = new Element(dex, null);</div><div class="line">                        }</div><div class="line">                    } catch (IOException suppressed) {</div><div class="line">                        System.logE(&quot;Unable to load dex file: &quot; + file, suppressed);</div><div class="line">                        suppressedExceptions.add(suppressed);</div><div class="line">                    }</div><div class="line">                } else {</div><div class="line">                    DexFile dex = null;</div><div class="line">                    try {</div><div class="line">                        dex = loadDexFile(file, optimizedDirectory, loader, elements);</div><div class="line">                    } catch (IOException suppressed) {</div><div class="line">                        suppressedExceptions.add(suppressed);</div><div class="line">                    }</div><div class="line">					</div><div class="line">					// &#x5176;&#x4ED6;&#x60C5;&#x51B5;&#xFF0C;&#x6839;&#x636E;loadDexFile&#x8FD4;&#x56DE;&#x503C;&#x786E;&#x5B9A;&#x5982;&#x4F55;&#x521B;&#x5EFA;</div><div class="line">                    if (dex == null) {</div><div class="line">                        elements[elementsPos++] = new Element(file);</div><div class="line">                    } else {</div><div class="line">                        elements[elementsPos++] = new Element(dex, file);</div><div class="line">                    }</div><div class="line">                }</div><div class="line">            } else {</div><div class="line">                System.logW(&quot;ClassLoader referenced unknown path: &quot; + file);</div><div class="line">            }</div><div class="line">        }</div><div class="line">        if (elementsPos != elements.length) {</div><div class="line">            elements = Arrays.copyOf(elements, elementsPos);</div><div class="line">        }</div><div class="line">        return elements;</div><div class="line">    }</div><div class="line"></div><div class="line">    private static DexFile loadDexFile(File file, File optimizedDirectory, ClassLoader loader,</div><div class="line">                                       Element[] elements)</div><div class="line">            throws IOException {</div><div class="line">		// &#x6839;&#x636E;&#x662F;&#x5426;&#x4F20;&#x5165;&#x4F18;&#x5316;&#x7684;&#x76EE;&#x5F55;&#x6765;&#x786E;&#x5B9A;DexFile&#x8C03;&#x7528;&#x54EA;&#x79CD;&#x6784;&#x9020;&#x65B9;&#x6CD5;</div><div class="line">        if (optimizedDirectory == null) {</div><div class="line">            return new DexFile(file, loader, elements);</div><div class="line">        } else {</div><div class="line">            String optimizedPath = optimizedPathFor(file, optimizedDirectory);</div><div class="line">            return DexFile.loadDex(file.getPath(), optimizedPath, 0, loader, elements);</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">	......</div><div class="line">    // &#x8FD9;&#x91CC;&#x624D;&#x662F;&#x91CD;&#x70B9;</div><div class="line">    public Class&lt;?&gt; findClass(String name, List&lt;Throwable&gt; suppressed) {</div><div class="line">        // &#x904D;&#x5386;dexElements&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;Element&#x7684;findClass&#x65B9;&#x6CD5;&#x53BB;&#x67E5;&#x627E;&#x9700;&#x8981;&#x7684;Class</div><div class="line">        // &#x627E;&#x5230;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF01;&#xFF01;</div><div class="line">        // &#x8FD9;&#x91CC;&#x662F;&#x70ED;&#x4FEE;&#x590D;&#x7684;&#x5173;&#x952E;</div><div class="line">        for (Element element : dexElements) {</div><div class="line">            Class&lt;?&gt; clazz = element.findClass(name, definingContext, suppressed);</div><div class="line">            if (clazz != null) {</div><div class="line">                return clazz;</div><div class="line">            }</div><div class="line">        }</div><div class="line"></div><div class="line">        if (dexElementsSuppressedExceptions != null) {</div><div class="line">            suppressed.addAll(Arrays.asList(dexElementsSuppressedExceptions));</div><div class="line">        }</div><div class="line">        return null;</div><div class="line">    }</div><div class="line">    ......</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E0D;&#x5C11;&#xFF0C;&#x5176;&#x5B9E;&#x771F;&#x6B63;&#x6709;&#x7528;&#x7684;&#x6211;&#x89C9;&#x5F97;&#x5C31;&#x662F;<code>findClass</code>&#x65B9;&#x6CD5;&#xFF0C;<strong><code>DexPathList</code>&#x7684;<code>findClass</code>&#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x904D;&#x5386;&#x6210;&#x5458;&#x53D8;&#x91CF;<code>Element[] dexElements</code>&#x6765;&#x6839;&#x636E;&#x540D;&#x79F0;&#x67E5;&#x627E;&#x6240;&#x9700;&#x7684;<code>Class</code>&#xFF0C;&#x5E76;&#x5C06;&#x627E;&#x5230;&#x7684;<code>Class</code>&#x8FD4;&#x56DE;&#xFF08;&#x5982;&#x679C;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF09;</strong>&#xFF0C;&#x8FD9;&#x91CC;<strong>&#x975E;&#x5E38;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF01;&#xFF01;</strong>&#x3002;<br>&#x5199;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x60F3;&#x61C2;&#x7684;&#x4EBA;&#x80AF;&#x5B9A;&#x90FD;&#x61C2;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;<strong>&#x5C06;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;&#x4EE3;&#x7801;Dex&#x6587;&#x4EF6;&#x63D2;&#x5165;&#x5230;<code>DexPathList</code>&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;<code>dexElements</code>&#x524D;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x8BFB;&#x53D6;Class&#x65F6;&#x9996;&#x5148;&#x67E5;&#x627E;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#x7684;Dex&#x6587;&#x4EF6;&#xFF0C;&#x5F53;&#x67E5;&#x627E;&#x6210;&#x529F;&#x540E;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FDB;&#x5165;&#x540E;&#x9762;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x95EE;&#x9898;&#x4EE3;&#x7801;&#x7684;&#x201C;&#x4FEE;&#x590D;&#x201D;</strong>&#x3002;</p>
<h1 id="&#x5B9E;&#x73B0;"><a href="#&#x5B9E;&#x73B0;" class="headerlink" title="&#x5B9E;&#x73B0;"></a>&#x5B9E;&#x73B0;</h1><p>&#x539F;&#x7406;&#x90FD;&#x8BB2;&#x6E05;&#x695A;&#x4E86;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x5B9E;&#x73B0;&#x4E86;&#x3002;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#xFF0C;<strong>&#x53CD;&#x5C04;&#x4FEE;&#x6539;&#x5C5E;&#x6027;&#x5373;&#x53EF;</strong>&#x3002;&#x4E0B;&#x9762;&#x8BF7;&#x5F00;&#x59CB;&#x6211;&#x7684;&#x8868;&#x6F14;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-1371b07488ef27f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">public class BugFixUtils {</div><div class="line">    private static final String DEX = &quot;.dex&quot;;</div><div class="line">    // &#x8FD9;&#x4E2A;8.1&#x7684;&#x6E90;&#x7801;&#x5DF2;&#x7ECF;&#x65E0;&#x6548;&#x4E86;</div><div class="line">    private static final String OPTIMIZED_DEX_DIR = &quot;newDex&quot;;</div><div class="line"></div><div class="line">    public static void doFix(Context context, String newDexPath) {</div><div class="line">        File dexFileDir = new File(newDexPath);</div><div class="line">        PathClassLoader pathClassLoader = (PathClassLoader) context.getClassLoader();</div><div class="line">        if (dexFileDir.exists()) {</div><div class="line">            File[] dexFiles = dexFileDir.listFiles();</div><div class="line">            if (dexFiles != null) {</div><div class="line">                for (File dexFile : dexFiles) {</div><div class="line">                    if (dexFile.getName().endsWith(DEX)) {</div><div class="line">                        // &#x521B;&#x5EFA;&#x5BF9;&#x8C61;</div><div class="line">                        File optimizedDirectory = new File(context.getFilesDir().getAbsolutePath() + File.separator + OPTIMIZED_DEX_DIR);</div><div class="line">                        if (!optimizedDirectory.exists()) {</div><div class="line">                            optimizedDirectory.mkdirs();</div><div class="line">                        }</div><div class="line">                        try {</div><div class="line">                            BaseDexClassLoader baseDexClassLoader = new BaseDexClassLoader(</div><div class="line">                                    dexFile.getAbsolutePath(),</div><div class="line">                                    optimizedDirectory,</div><div class="line">                                    null,</div><div class="line">                                    pathClassLoader);</div><div class="line">                            // &#x53CD;&#x5C04;&#x83B7;&#x5F97;&#x5C5E;&#x6027;</div><div class="line">                            Object pathListObj = getFieldObj(Class.forName(&quot;dalvik.system.BaseDexClassLoader&quot;), baseDexClassLoader, &quot;pathList&quot;);</div><div class="line">                            Object dexElementsObj = getFieldObj(Class.forName(&quot;dalvik.system.DexPathList&quot;), pathListObj, &quot;dexElements&quot;);</div><div class="line">                            // &#x83B7;&#x5F97;&#x73B0;&#x5728;App dex&#x6587;&#x4EF6;&#x5C5E;&#x6027;</div><div class="line">                            Object pathListBugObj = getFieldObj(Class.forName(&quot;dalvik.system.BaseDexClassLoader&quot;), pathClassLoader, &quot;pathList&quot;);</div><div class="line">                            Object dexElementsBugObj = getFieldObj(Class.forName(&quot;dalvik.system.DexPathList&quot;), pathListBugObj, &quot;dexElements&quot;);</div><div class="line">                            // &#x5408;&#x5E76;&#xFF0C;&#x987A;&#x5E8F;&#xFF1A;&#x65B0;&#x7684; &#x6709;Bug&#x7684;</div><div class="line">                            Object newElements = combineArray(dexElementsObj, dexElementsBugObj);</div><div class="line">                            // &#x91CD;&#x65B0;&#x8D4B;&#x503C;</div><div class="line">                            setFieldObj(Class.forName(&quot;dalvik.system.DexPathList&quot;), pathListBugObj, newElements, &quot;dexElements&quot;);</div><div class="line">                        } catch (ClassNotFoundException e) {</div><div class="line">                            e.printStackTrace();</div><div class="line">                        }</div><div class="line">                    }</div><div class="line">                }</div><div class="line">            }</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    private static void setFieldObj(Class clzz, Object obj, Object value, String field) {</div><div class="line">        try {</div><div class="line">            Field declaredField = clzz.getDeclaredField(field);</div><div class="line">            declaredField.setAccessible(true);</div><div class="line">            declaredField.set(obj, value);</div><div class="line">        } catch (NoSuchFieldException e) {</div><div class="line">            e.printStackTrace();</div><div class="line">        } catch (IllegalAccessException e) {</div><div class="line">            e.printStackTrace();</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    private static Object getFieldObj(Class clzz, Object obj, String field) {</div><div class="line">        try {</div><div class="line">            Field localField = clzz.getDeclaredField(field);</div><div class="line">            localField.setAccessible(true);</div><div class="line">            return localField.get(obj);</div><div class="line">        } catch (NoSuchFieldException e) {</div><div class="line">            e.printStackTrace();</div><div class="line">        } catch (IllegalAccessException e) {</div><div class="line">            e.printStackTrace();</div><div class="line">        }</div><div class="line"></div><div class="line">        return null;</div><div class="line">    }</div><div class="line"></div><div class="line">    private static Object combineArray(Object newDex, Object bugDex) {</div><div class="line">        // &#x83B7;&#x5F97;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;</div><div class="line">        Class componentType = newDex.getClass().getComponentType();</div><div class="line">        // &#x83B7;&#x5F97;&#x957F;&#x5EA6;</div><div class="line">        int i = Array.getLength(newDex);</div><div class="line">        int j = Array.getLength(bugDex);</div><div class="line">        // &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6570;&#x7EC4;</div><div class="line">        Object result = Array.newInstance(componentType, i + j);</div><div class="line">        // &#x628A;&#x65B0;&#x7684;dex&#x6587;&#x4EF6;&#x653E;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x6709;bug&#x7684;&#x653E;&#x5728;&#x540E;&#x9762;</div><div class="line">        System.arraycopy(newDex, 0, result, 0, i);</div><div class="line">        System.arraycopy(bugDex, 0, result, i, j);</div><div class="line">        return result;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4EE3;&#x7801;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF1A;</p>
<ol>
<li>&#x83B7;&#x53D6;&#x65B0;&#x7684;dex&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x5176;&#x540E;&#x7F00;&#xFF08;.dex&#xFF09;&#x6765;&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x4E3A;&#x6240;&#x9700;&#x3002;</li>
<li>&#x904D;&#x5386;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#xFF0C;&#x5EFA;&#x7ACB;<code>BaseDexClassLoader</code>&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x83B7;&#x5F97;<code>BaseDexClassLoader</code>&#x5BF9;&#x8C61;&#x7684;<code>DexPathList pathList</code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;<code>pathList</code>&#x4E2D;&#x7684;<code>Element[] dexElements</code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x83B7;&#x5F97;<code>PathClassLoader</code>&#x5BF9;&#x8C61;&#x7684;<code>DexPathList pathList</code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;<code>pathList</code>&#x4E2D;&#x7684;<code>Element[] dexElements</code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x5C06;&#x4E24;&#x4E2A;<code>dexElements</code>&#x6570;&#x7EC4;&#x5408;&#x5E76;&#xFF0C;&#x6CE8;&#x610F;&#x65B0;&#x7684;dexElements&#x6570;&#x7EC4;&#x8981;&#x653E;&#x5728;&#x6709;bug&#x7684;dexElements&#x6570;&#x7EC4;&#x524D;&#x9762;&#x3002;</li>
<li>&#x5C06;&#x5408;&#x5E76;&#x540E;&#x7684;&#x6570;&#x7EC4;&#x8D4B;&#x503C;&#x7ED9;<code>PathClassLoader</code>&#x5BF9;&#x8C61;&#x4E2D;&#x7684;<code>DexPathList pathList</code>&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E2D;&#x7684;<code>Element[] dexElements</code>&#x53D8;&#x91CF;&#xFF0C;&#x5927;&#x529F;&#x544A;&#x6210;&#xFF01;</li>
</ol>
<h1 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</h1><p>&#x6D4B;&#x8BD5;&#x524D;&#x4EE3;&#x7801;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-f14f308d729e28f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6D4B;&#x8BD5;&#x524D;"><br>&#x6D4B;&#x8BD5;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x53EA;&#x662F;&#x5728;&#x6253;&#x5F00;Activity&#x7684;&#x65F6;&#x5019;&#x663E;&#x793A;Toast&#x201C;&#x6D4B;&#x8BD5;&#x201D;&#xFF0C;&#x5728;&#x672A;&#x52A0;&#x8F7D;&#x65B0;&#x7684;dex&#x6587;&#x4EF6;&#x65F6;&#x6B63;&#x5E38;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-d48559d85856664e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6D4B;&#x8BD5;&#x524D;&#x7ED3;&#x679C;"><br>&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x91CC;&#x5C06;Toast&#x6587;&#x5B57;&#x6539;&#x7F16;&#x4E3A;&#x201C;&#x6D4B;&#x8BD5;&#x4E4B;&#x540E;&#x201D;&#xFF0C;&#x5E76;&#x5C06;.class&#x6587;&#x4EF6;&#x6253;&#x5305;&#x6210;dex&#x6587;&#x4EF6;&#x653E;&#x5230;sd&#x5361;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-6f89ce642ebfd50b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6D4B;&#x8BD5;&#x4E4B;&#x540E;"><br><img src="http://upload-images.jianshu.io/upload_images/5720362-c814e10e73d9cecc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dex&#x6587;&#x4EF6;"><br>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E0B;&#xFF0C;<strong>&#x9700;&#x8981;&#x5C06;App&#x5B8C;&#x5168;&#x6740;&#x6B7B;&#x540E;&#x91CD;&#x65B0;&#x6253;&#x5F00;App</strong>&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;<br><img src="http://upload-images.jianshu.io/upload_images/5720362-f92ba1cd9e6b5ad1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="&#x6D4B;&#x8BD5;&#x4E4B;&#x540E;&#x7ED3;&#x679C;"></p>
<p>&#x4EE5;&#x4E0A;&#x6E90;&#x7801;&#x662F;Android 26&#x4F46;&#x662F;&#x6D4B;&#x8BD5;&#x673A;&#x662F;Android 5.1.1&#xFF0C;&#x6D4B;&#x8BD5;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x3002;&#x7528;Android &#x6A21;&#x62DF;&#x5668;&#x4E00;&#x76F4;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x3002;&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x524D;&#x9762;&#x4E5F;&#x8BF4;&#x8FC7;&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x7531;&#x6765;&#xFF0C;&#x5728;&#x770B;&#x6E90;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6709;&#x4E00;&#x79CD;&#x604D;&#x7136;&#x5927;&#x609F;&#x7684;&#x611F;&#x89C9;&#x3002;&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x542C;&#x8BF4;&#x7B80;&#x5355;&#x70ED;&#x4FEE;&#x590D;&#x7684;&#x539F;&#x7406;&#x5C31;&#x662F;&#x628A;&#x65B0;&#x7684;dex&#x63D2;&#x5165;&#x5230;&#x65E7;&#x7684;dex&#x524D;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x771F;&#x6B63;&#x8BA9;&#x6211;&#x53BB;&#x8BF4;&#x4E2A;&#x6240;&#x4EE5;&#x7136;&#xFF0C;&#x611F;&#x89C9;&#x771F;&#x7684;&#x96BE;&#x3002;&#x4E0D;&#x8FC7;&#x770B;&#x5B8C;&#x6E90;&#x7801;&#x540E;&#xFF0C;&#x539F;&#x7406;&#x771F;&#x7684;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x771F;&#x7684;&#x662F;<strong>&#x7801;&#x8BFB;&#x767E;&#x904D;&#xFF0C;&#x5176;&#x4E49;&#x81EA;&#x89C1;&#xFF01;&#xFF01;</strong><br><img src="http://upload-images.jianshu.io/upload_images/5720362-fa8beb56ca66e07b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/Android 简单热修复（上）——Java类加载器/" rel="next" title="Android 简单热修复（上）——Java类加载器">
                <i class="fa fa-chevron-left"></i> Android 简单热修复（上）——Java类加载器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Nick Kang" />
          <p class="site-author-name" itemprop="name">Nick Kang</p>
          <p class="site-description motion-element" itemprop="description">风轻云淡，勿忘本心</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单描述Android采用的虚拟机和JVM的区别"><span class="nav-number">1.</span> <span class="nav-text">简单描述Android采用的虚拟机和JVM的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DVM执行Dex文件"><span class="nav-number">2.</span> <span class="nav-text">DVM执行Dex文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android的类加载器"><span class="nav-number">3.</span> <span class="nav-text">Android的类加载器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick Kang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
