<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nick, Ksuu" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0" />






<meta name="description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x7684;&amp;#x8BDD;
&amp;#x597D;&amp;#x50CF;&amp;#x53C8;&amp;#x5F88;&amp;#x4E45;&amp;#x6CA1;&amp;#x6709;&amp;#x66F4;&amp;#x65B0;&amp;#x4E86;&amp;#xFF0C;&amp;#x8FD9;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x4E5F;&amp;#x662F;&amp;#x5728;&amp;#x505A">
<meta property="og:type" content="article">
<meta property="og:title" content="Android启动流程（Java层）">
<meta property="og:url" content="https://mcksuu.github.io/2017/11/03/启动流程/index.html">
<meta property="og:site_name" content="McKsuu">
<meta property="og:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x7684;&amp;#x8BDD;
&amp;#x597D;&amp;#x50CF;&amp;#x53C8;&amp;#x5F88;&amp;#x4E45;&amp;#x6CA1;&amp;#x6709;&amp;#x66F4;&amp;#x65B0;&amp;#x4E86;&amp;#xFF0C;&amp;#x8FD9;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x4E5F;&amp;#x662F;&amp;#x5728;&amp;#x505A">
<meta property="og:updated_time" content="2017-11-03T13:43:07.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android启动流程（Java层）">
<meta name="twitter:description" content="&amp;#x5199;&amp;#x5728;&amp;#x524D;&amp;#x9762;&amp;#x7684;&amp;#x8BDD;
&amp;#x597D;&amp;#x50CF;&amp;#x53C8;&amp;#x5F88;&amp;#x4E45;&amp;#x6CA1;&amp;#x6709;&amp;#x66F4;&amp;#x65B0;&amp;#x4E86;&amp;#xFF0C;&amp;#x8FD9;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#x4E5F;&amp;#x662F;&amp;#x5728;&amp;#x505A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mcksuu.github.io/2017/11/03/启动流程/"/>





  <title> Android启动流程（Java层） | McKsuu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">McKsuu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">McKsuu</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://mcksuu.github.io/2017/11/03/启动流程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Nick Kang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/favicon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="McKsuu">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="McKsuu" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android启动流程（Java层）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-11-03T21:40:58+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5199;&#x5728;&#x524D;&#x9762;&#x7684;&#x8BDD;"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;&#x7684;&#x8BDD;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;&#x7684;&#x8BDD;"></a>&#x5199;&#x5728;&#x524D;&#x9762;&#x7684;&#x8BDD;</h2><blockquote>
<p>&#x597D;&#x50CF;&#x53C8;&#x5F88;&#x4E45;&#x6CA1;&#x6709;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x4E5F;&#x662F;&#x5728;&#x505A;&#x9879;&#x76EE;+&#x81EA;&#x6211;&#x5B66;&#x4E60;&#x4E2D;&#x3002;&#x76EE;&#x524D;&#x6253;&#x7B97;&#x662F;&#x5148;&#x628A;Android&#x7684;&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#x5305;&#x62EC;luncher&#x3001;Activity&#x7684;&#x542F;&#x52A8;&#x4EE5;&#x53CA;Service&#x542F;&#x52A8;&#xFF0C;View&#x7684;&#x7ED8;&#x5236;&#xFF0C;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x7B49;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x540E;&#x9762;&#x5E94;&#x8BE5;&#x8FD8;&#x4F1A;&#x5305;&#x62EC;&#x73B0;&#x9636;&#x6BB5;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x6846;&#x67B6;MVVM&#x7684;&#x5206;&#x6790;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x66F4;&#x65B0;Android&#x4E0D;&#x4F1A;&#x592A;&#x4E45;&#x4E86;&#xFF0C;&#x6709;&#x70B9;&#x8FF7;&#x832B;Android&#x7684;&#x672A;&#x6765;&#x5230;&#x5E95;&#x5728;&#x54EA;&#x91CC;&#xFF0C;&#x628A;&#x63E1;&#x73B0;&#x5728;&#x5427;&#x3002;<br>&#x4ECA;&#x5929;&#x8FD9;&#x90E8;&#x5206;&#x8BB2;&#x89E3;&#x7684;&#x662F;Android&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x540E;&#x52A0;&#x8F7D;&#x5404;&#x79CD;&#x670D;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
</blockquote>
<h2 id="1-init"><a href="#1-init" class="headerlink" title="1 init"></a>1 init</h2><blockquote>
<p>init&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BF4;&#x5B83;&#x662F;root&#x8FDB;&#x7A0B;&#x6216;&#x8005;&#x8BF4;&#x6709;&#x8FDB;&#x7A0B;&#x7684;&#x7236;&#x8FDB;&#x7A0B;&#x3002;init&#x8FDB;&#x7A0B;&#x6709;&#x4E24;&#x4E2A;&#x8D23;&#x4EFB;&#xFF0C;&#x4E00;&#x662F;&#x6302;&#x8F7D;&#x76EE;&#x5F55;&#xFF0C;&#x6BD4;&#x5982;/sys&#x3001;/dev&#x3001;/proc&#xFF0C;&#x4E8C;&#x662F;&#x8FD0;&#x884C;init.rc&#x811A;&#x672C;&#x3002;<br>init&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x5728;/system/core/init&#x627E;&#x5230;&#x3002;<br>init.rc&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;/system/core/rootdir/init.rc&#x627E;&#x5230;&#x3002;<br>readme.txt&#x53EF;&#x4EE5;&#x5728;/system/core/init/readme.txt&#x627E;&#x5230;&#x3002;<br>&#x5BF9;&#x4E8E;init.rc&#x6587;&#x4EF6;&#xFF0C;Android&#x4E2D;&#x6709;&#x7279;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x4EE5;&#x53CA;&#x89C4;&#x5219;&#x3002;&#x5728;Android&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EB;&#x505A;Android&#x521D;&#x59CB;&#x5316;&#x8BED;&#x8A00;&#x3002;</p>
</blockquote>
<hr>
<h2 id="2-Zygote&#x52A0;&#x8F7D;&#x8FDB;&#x7A0B;"><a href="#2-Zygote&#x52A0;&#x8F7D;&#x8FDB;&#x7A0B;" class="headerlink" title="2 Zygote&#x52A0;&#x8F7D;&#x8FDB;&#x7A0B;"></a>2 Zygote&#x52A0;&#x8F7D;&#x8FDB;&#x7A0B;</h2><blockquote>
<p>Zygote&#x672C;&#x610F;&#x662F;&#x53D7;&#x7CBE;&#x5375;&#xFF0C;Android&#x4E2D;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5B75;&#x5316;&#x5668;&#x3002;Android&#x7684;&#x5E94;&#x7528;&#x7684;&#x8FDB;&#x7A0B;&#x90FD;&#x662F;&#x7531;Zygote&#x5B75;&#x5316;&#x800C;&#x6765;&#xFF0C;&#x56E0;&#x6B64;&#x4ED6;&#x4EEC;&#x90FD;&#x6709;&#x5171;&#x540C;&#x7684;ppid&#xFF08;&#x7236;&#x8FDB;&#x7A0B;&#x7684;id&#xFF09;</p>
</blockquote>
<hr>
<h2 id="3-SystemServer&#x542F;&#x52A8;"><a href="#3-SystemServer&#x542F;&#x52A8;" class="headerlink" title="3 SystemServer&#x542F;&#x52A8;"></a>3 SystemServer&#x542F;&#x52A8;</h2><blockquote>
<p>Zygote&#x542F;&#x52A8;&#x5B8C;&#x6210;&#x540E;&#xFF0C;Zygote&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x53BB;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x3002;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;Android&#x7684;&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;&#x662F;&#x901A;&#x8FC7;binder&#x673A;&#x5236;&#xFF0C;&#x901A;&#x8FC7;binder&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x5BF9;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x7684;&#x5355;&#x72EC;&#x521B;&#x5EFA;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x670D;&#x52A1;&#x5728;&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x540E;&#x5373;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x3002;<strong>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x901A;&#x8FC7;<code>Context.getSystemService(String name)</code>&#x83B7;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x7684;&#x4EE3;&#x7406;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x7684;&#x662F;&#x5404;&#x79CD;Manager&#x7C7B;&#x3002;</strong></p>
</blockquote>
<hr>
<h3 id="3-1-SystemServer&#x542F;&#x52A8;&#x6D41;&#x7A0B;"><a href="#3-1-SystemServer&#x542F;&#x52A8;&#x6D41;&#x7A0B;" class="headerlink" title="3.1 SystemServer&#x542F;&#x52A8;&#x6D41;&#x7A0B;"></a>3.1 SystemServer&#x542F;&#x52A8;&#x6D41;&#x7A0B;</h3><blockquote>
<p>&#x6253;&#x5F00;<code>SystemServer.java</code> ,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x542B;&#x6709;<code>main</code>&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#xFF0C;Zygote&#x542F;&#x52A8;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x65F6;&#x4F1A;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;<code>main</code>&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public static void main(String[] args) {</div><div class="line">    new SystemServer().run();</div><div class="line">}</div></pre></td></tr></table></figure>
<p><code>main</code>&#x521B;&#x5EFA;&#x4E86;<code>SystemServer</code>&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x8C03;&#x7528;&#x5176;<code>run</code>&#x65B9;&#x6CD5;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">private void run() {</div><div class="line">    try {</div><div class="line">		Trace.traceBegin(Trace.TRACE_TAG_SYSTEM_SERVER, &quot;InitBeforeStartServices&quot;);</div><div class="line">		//&#x8FDB;&#x884C;&#x65F6;&#x95F4;&#x6821;&#x9A8C;</div><div class="line">		if (System.currentTimeMillis() &lt; EARLIEST_SUPPORTED_TIME) {</div><div class="line">			Slog.w(TAG, &quot;System clock is before 1970; setting to 1970.&quot;);</div><div class="line">			SystemClock.setCurrentTimeMillis(EARLIEST_SUPPORTED_TIME);</div><div class="line">		}</div><div class="line">		//&#x8BED;&#x8A00;&#x6821;&#x9A8C;</div><div class="line">		if (!SystemProperties.get(&quot;persist.sys.language&quot;).isEmpty()) {</div><div class="line">			final String languageTag = Locale.getDefault().toLanguageTag();</div><div class="line"></div><div class="line">			SystemProperties.set(&quot;persist.sys.locale&quot;, languageTag);</div><div class="line">			SystemProperties.set(&quot;persist.sys.language&quot;, &quot;&quot;);</div><div class="line">			SystemProperties.set(&quot;persist.sys.country&quot;, &quot;&quot;);</div><div class="line">			SystemProperties.set(&quot;persist.sys.localevar&quot;, &quot;&quot;);</div><div class="line">		}</div><div class="line">		</div><div class="line">		......</div><div class="line">		//&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x4F18;&#x5148;&#x7EA7;</div><div class="line">		android.os.Process.setThreadPriority(</div><div class="line">			android.os.Process.THREAD_PRIORITY_FOREGROUND);</div><div class="line">		android.os.Process.setCanSelfBackground(false);</div><div class="line">		</div><div class="line">		//&#x5F00;&#x542F;&#x4E86;&#x4E00;&#x4E2A;Looper&#x7528;&#x4E8E;&#x6D88;&#x606F;&#x5904;&#x7406;&#xFF0C;&#x6B64;&#x5904;&#x548C;ActivityThread&#x521B;&#x5EFA;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5FAA;&#x73AF;&#x4E00;&#x81F4;</div><div class="line">		Looper.prepareMainLooper();</div><div class="line">		//&#x52A0;&#x8F7D;&#x4E86;android_servers.so&#xFF0C;&#x91CC;&#x9762;&#x5E94;&#x8BE5;&#x662F;&#x5404;&#x4E2A;server</div><div class="line">		System.loadLibrary(&quot;android_servers&quot;);</div><div class="line">		performPendingShutdown();</div><div class="line">		//&#x521B;&#x5EFA;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x4E0A;&#x4E0B;&#x6587;Context 3.1.1</div><div class="line">		createSystemContext();</div><div class="line">		//&#x5C06;SystemServiceManager&#x653E;&#x5165;LocalServices&#x4E2D;</div><div class="line">		mSystemServiceManager = new SystemServiceManager(mSystemContext);</div><div class="line">		LocalServices.addService(SystemServiceManager.class, mSystemServiceManager);</div><div class="line">	} finally {</div><div class="line">		Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line">	}</div><div class="line"></div><div class="line">	try {</div><div class="line">		Trace.traceBegin(Trace.TRACE_TAG_SYSTEM_SERVER, &quot;StartServices&quot;);</div><div class="line">		//&#x542F;&#x52A8;&#x5173;&#x952E;services 3.2</div><div class="line">		startBootstrapServices();</div><div class="line">		//&#x542F;&#x52A8;&#x6838;&#x5FC3;services 3.3</div><div class="line">		startCoreServices();</div><div class="line">		//&#x542F;&#x52A8;&#x5176;&#x4ED6;services 3.4</div><div class="line">		startOtherServices();</div><div class="line">	} catch (Throwable ex) {</div><div class="line">		Slog.e(&quot;System&quot;, &quot;******************************************&quot;);</div><div class="line">		Slog.e(&quot;System&quot;, &quot;************ Failure starting system services&quot;, ex);</div><div class="line">		throw ex;</div><div class="line">	} finally {</div><div class="line">		Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line">	}</div><div class="line"></div><div class="line">	if (StrictMode.conditionallyEnableDebugLogging()) {</div><div class="line">		Slog.i(TAG, &quot;Enabled StrictMode for system server main thread.&quot;);</div><div class="line">	}</div><div class="line">	//&#x5F00;&#x542F;&#x6D88;&#x606F;&#x961F;&#x5217;&#x5FAA;&#x73AF;</div><div class="line">	Looper.loop();</div><div class="line">	throw new RuntimeException(&quot;Main thread loop unexpectedly exited&quot;);</div><div class="line">}</div></pre></td></tr></table></figure>
<blockquote>
<p><code>run()</code>&#x65B9;&#x6CD5;&#x4E2D;&#x5148;&#x5BF9;&#x65F6;&#x95F4;&#x548C;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#x540E;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;<code>createSystemContext()</code>&#x65B9;&#x6CD5;&#x521B;&#x5EFA;<code>SystemServer</code>&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#xFF0C;&#x4E4B;&#x540E;&#x5F00;&#x59CB;&#x542F;&#x52A8;&#x5F15;&#x5BFC;services&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x6838;&#x5FC3;services&#x4EE5;&#x53CA;&#x6700;&#x540E;&#x542F;&#x52A8;&#x5176;&#x4ED6;services&#x3002;</p>
</blockquote>
<hr>
<h4 id="3-1-1-createSystemContext-&#x8FC7;&#x7A0B;"><a href="#3-1-1-createSystemContext-&#x8FC7;&#x7A0B;" class="headerlink" title="3.1.1 createSystemContext()&#x8FC7;&#x7A0B;"></a>3.1.1 <code>createSystemContext()</code>&#x8FC7;&#x7A0B;</h4><blockquote>
<p>&#x4ECE;&#x540D;&#x5B57;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x7CFB;&#x7EDF;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#xFF0C;<code>createSystemContext()</code>&#x4E2D;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x5C11;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private void createSystemContext() {</div><div class="line">	//&#x901A;&#x8FC7;ActivityThread&#x7684;systemMain()&#x8FDB;&#x884C;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA; 3.1.2</div><div class="line">	ActivityThread activityThread = ActivityThread.systemMain();</div><div class="line">	//&#x5C06;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#x8D4B;&#x503C;</div><div class="line">    mSystemContext = activityThread.getSystemContext();</div><div class="line">    mSystemContext.setTheme(DEFAULT_SYSTEM_THEME);</div><div class="line">}</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h4 id="3-1-2-Context&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;"><a href="#3-1-2-Context&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;" class="headerlink" title="3.1.2 Context&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;"></a>3.1.2 Context&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;</h4><blockquote>
<p>ActivityThread&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x8BF4;&#x8C37;&#x6B4C;&#x7684;&#x4EE3;&#x7801;&#x771F;&#x662F;&#x77ED;&#x5C0F;&#x7CBE;&#x608D;&#x554A;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public static ActivityThread systemMain() {</div><div class="line">    if (!ActivityManager.isHighEndGfx()) {</div><div class="line">        ThreadedRenderer.disable(true);</div><div class="line">    } else {</div><div class="line">        ThreadedRenderer.enableForegroundTrimming();</div><div class="line">    }</div><div class="line">    //&#x597D;&#x50CF;&#x6CE8;&#x91CA;&#x90FD;&#x4E0D;&#x9700;&#x8981;&#x4E86;&#x3002;</div><div class="line">    ActivityThread thread = new ActivityThread();</div><div class="line">    thread.attach(true);</div><div class="line">    return thread;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x6765;&#x770B;<code>thread.attach(true)</code>&#x65B9;&#x6CD5;&#x3002;&#xFF08;&#x53C2;&#x6570;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x7684;&#x662F;true&#xFF09;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x5C55;&#x793A;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">private void attach(boolean system) {</div><div class="line">    sCurrentActivityThread = this;</div><div class="line">    mSystemThread = system;</div><div class="line">    if (!system) {</div><div class="line">       ......</div><div class="line">    } else {</div><div class="line">        // Don&apos;t set application object here -- if the system crashes,</div><div class="line">        // we can&apos;t display an alert, we just want to die die die.</div><div class="line">        //&#x8FD9;&#x53E5;&#x8BDD;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;&#x3002;&#x3002;&#x3002;</div><div class="line">        android.ddm.DdmHandleAppName.setAppName(&quot;system_process&quot;,</div><div class="line">                UserHandle.myUserId());</div><div class="line">        try {</div><div class="line">            mInstrumentation = new Instrumentation();</div><div class="line">            //&#x521B;&#x5EFA;context</div><div class="line">            ContextImpl context = ContextImpl.createAppContext(</div><div class="line">                    this, getSystemContext().mPackageInfo);</div><div class="line">            mInitialApplication = context.mPackageInfo.makeApplication(true, null);</div><div class="line">            //&#x8C03;&#x7528;Application&#x7684;onCreate()&#x65B9;&#x6CD5;</div><div class="line">            mInitialApplication.onCreate();</div><div class="line">        } catch (Exception e) {</div><div class="line">            throw new RuntimeException(</div><div class="line">                    &quot;Unable to instantiate Application():&quot; + e.toString(), e);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    DropBox.setReporter(new DropBoxReporter());</div><div class="line"></div><div class="line">    ViewRootImpl.addConfigCallback(new ComponentCallbacks2() {......});</div><div class="line">}</div><div class="line"></div><div class="line">//&#x5BF9;&#x8C61;&#x4E0D;&#x91CD;&#x590D;&#x521B;&#x5EFA;</div><div class="line">public ContextImpl getSystemContext() {</div><div class="line">    synchronized (this) {</div><div class="line">        if (mSystemContext == null) {</div><div class="line">	        //&#x521B;&#x5EFA;&#x7CFB;&#x7EDF;&#x7684;&#x4E0A;&#x4E0B;&#x6587;</div><div class="line">            mSystemContext = ContextImpl.createSystemContext(this);</div><div class="line">        }</div><div class="line">        return mSystemContext;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;<code>createAppContext</code>&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0A;&#x4E0B;&#x6587;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;<code>makeApplication</code>&#x65B9;&#x6CD5;&#x521B;&#x5EFA;Application&#xFF0C;&#x5E76;&#x8C03;&#x7528;<code>onCreate()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6700;&#x540E;&#x8C03;&#x7528;<code>getSystemContext()</code>&#x5C06;&#x4E0A;&#x4E0B;&#x6587;&#x8D4B;&#x503C;&#x7ED9;<code>mSystemContext</code>&#x3002;&#x8FD9;&#x8FB9;&#x5BF9;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x521B;&#x5EFA;&#x5C31;&#x5230;&#x8FD9;&#x91CC;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x5BF9;&#x5404;&#x79CD;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x7684;&#x6D41;&#x7A0B;&#x5206;&#x6790;&#x3002;</p>
</blockquote>
<hr>
<h3 id="3-2-startBootstrapServices-&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;"><a href="#3-2-startBootstrapServices-&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;" class="headerlink" title="3.2 startBootstrapServices()&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;"></a>3.2 <code>startBootstrapServices()</code>&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;</h3><blockquote>
<p>&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5E76;&#x6CA1;&#x6709;&#x591A;&#x4E48;&#x7684;&#x590D;&#x6742;&#xFF0C;&#x6700;&#x5F00;&#x59CB;&#x88AB;&#x542F;&#x52A8;&#x7684;&#x662F;<code>Installer</code>&#xFF0C;&#x5373;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;apk&#x65F6;&#x7684;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x7C7B;&#xFF0C;&#x542F;&#x52A8;&#x5B8C;&#x6210;<code>Installer</code>&#x670D;&#x52A1;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x542F;&#x52A8;&#x5176;&#x4ED6;&#x7684;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#xFF0C;&#x4E4B;&#x540E;&#x542F;&#x52A8;<code>AMS</code>&#xFF0C;<code>PowerManagerService</code>&#xFF0C;<code>LightsService</code>&#xFF0C;<code>DisplayManagerService</code>&#x2026;&#x2026;&#xFF0C;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">private void startBootstrapServices() {</div><div class="line">	//&#x7CFB;&#x7EDF;&#x5B89;&#x88C5;apk&#x65F6;&#x7684;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x7C7B;&#xFF0C;&#x542F;&#x52A8;&#x5B8C;&#x6210;Installer&#x670D;&#x52A1;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x542F;&#x52A8;&#x5176;&#x4ED6;&#x7684;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</div><div class="line">	//&#x76F4;&#x63A5;&#x7FFB;&#x8BD1;&#x4E86;&#x6E90;&#x7801;&#x6CE8;&#x91CA;&#xFF08;&#x6709;&#x70B9;&#x65E0;&#x803B;&#x54C8;&#xFF09;&#x3002;</div><div class="line">	//&#x7B49;&#x5F85;installd&#x5B8C;&#x6210;&#x542F;&#x52A8;&#xFF0C;&#x4EE5;&#x4FBF;&#x5B83;&#x6709;&#x673A;&#x4F1A;&#x521B;&#x5EFA;&#x5177;&#x6709;&#x9002;&#x5F53;&#x6743;&#x9650;&#x7684;&#x5173;&#x952E;&#x76EE;&#x5F55;&#xFF0C;&#x5982;/ data / user&#x3002; </div><div class="line">	//&#x5728;&#x6211;&#x4EEC;&#x521D;&#x59CB;&#x5316;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C; startService 3.2.1</div><div class="line">	Installer installer = mSystemServiceManager.startService(Installer.class);</div><div class="line">	//&#x542F;&#x52A8;ActivityManagerService</div><div class="line">	mActivityManagerService = mSystemServiceManager.startService(</div><div class="line">			ActivityManagerService.Lifecycle.class).getService();</div><div class="line">	mActivityManagerService.setSystemServiceManager(mSystemServiceManager);</div><div class="line">	mActivityManagerService.setInstaller(installer);</div><div class="line">	//&#x7535;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#x9700;&#x8981;&#x63D0;&#x524D;&#x542F;&#x52A8;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x9700;&#x8981;&#x5B83;&#x3002;</div><div class="line">	//&#x672C;&#x5730;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x6B63;&#x5728;&#x6CE8;&#x518C;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x5FC5;&#x987B;&#x7ACB;&#x5373;&#x5904;&#x7406;&#x4F20;&#x5165;&#x7684;&#x7ED1;&#x5B9A;&#x5668;&#x8C03;&#x7528;&#xFF08;&#x5305;&#x62EC;&#x80FD;&#x591F;&#x9A8C;&#x8BC1;&#x8FD9;&#x4E9B;&#x8C03;&#x7528;&#x7684;&#x6743;&#x9650;&#xFF09;&#x3002;</div><div class="line">	mPowerManagerService = mSystemServiceManager.startService(PowerManagerService.class);</div><div class="line"></div><div class="line">	Trace.traceBegin(Trace.TRACE_TAG_SYSTEM_SERVER, &quot;InitPowerManagement&quot;);</div><div class="line">	mActivityManagerService.initPowerManagement();</div><div class="line">	Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line">	//&#x542F;&#x52A8;&#x706F;&#x5149;service</div><div class="line">	mSystemServiceManager.startService(LightsService.class);</div><div class="line">	//&#x542F;&#x52A8;&#x663E;&#x793A;service</div><div class="line">	mDisplayManagerService = mSystemServiceManager.startService(DisplayManagerService.class);</div><div class="line">	//&#x5728;&#x521D;&#x59CB;&#x5316;package manager&#x5B8C;&#x6210;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x9ED8;&#x8BA4;&#x663E;&#x793A;</div><div class="line">	mSystemServiceManager.startBootPhase(SystemService.PHASE_WAIT_FOR_DEFAULT_DISPLAY);</div><div class="line"></div><div class="line">	String cryptState = SystemProperties.get(&quot;vold.decrypt&quot;);</div><div class="line">	if (ENCRYPTING_STATE.equals(cryptState)) {</div><div class="line">		Slog.w(TAG, &quot;Detected encryption in progress - only parsing core apps&quot;);</div><div class="line">		mOnlyCore = true;</div><div class="line">	} else if (ENCRYPTED_STATE.equals(cryptState)) {</div><div class="line">		Slog.w(TAG, &quot;Device encrypted - only parsing core apps&quot;);</div><div class="line">		mOnlyCore = true;</div><div class="line">	}</div><div class="line"></div><div class="line">	traceBeginAndSlog(&quot;StartPackageManagerService&quot;);</div><div class="line">	//PackageManagerService&#x5F00;&#x59CB;&#x521D;&#x59CB;&#x5316;</div><div class="line">	mPackageManagerService = PackageManagerService.main(mSystemContext, installer,</div><div class="line">			mFactoryTestMode != FactoryTest.FACTORY_TEST_OFF, mOnlyCore);</div><div class="line">	mFirstBoot = mPackageManagerService.isFirstBoot();</div><div class="line">	mPackageManager = mSystemContext.getPackageManager();</div><div class="line">	Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line">	</div><div class="line">	if (!mOnlyCore) {</div><div class="line">		boolean disableOtaDexopt = SystemProperties.getBoolean(&quot;config.disable_otadexopt&quot;,</div><div class="line">				false);</div><div class="line">		if (!disableOtaDexopt) {</div><div class="line">			traceBeginAndSlog(&quot;StartOtaDexOptService&quot;);</div><div class="line">			try {</div><div class="line">				OtaDexoptService.main(mSystemContext, mPackageManagerService);</div><div class="line">			} catch (Throwable e) {</div><div class="line">				reportWtf(&quot;starting OtaDexOptService&quot;, e);</div><div class="line">			} finally {</div><div class="line">				Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line">			}</div><div class="line">		}</div><div class="line">	}</div><div class="line"></div><div class="line">	traceBeginAndSlog(&quot;StartUserManagerService&quot;);</div><div class="line">	//&#x591A;&#x7528;&#x6237;UserManagerService</div><div class="line">	mSystemServiceManager.startService(UserManagerService.LifeCycle.class);</div><div class="line">	</div><div class="line">	Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line">	</div><div class="line">	AttributeCache.init(mSystemContext);</div><div class="line">	//&#x628A;&#x51E0;&#x4E2A;service&#x6DFB;&#x52A0;&#x5230;ServiceManager&#x7684;&#x4E2D;</div><div class="line">	mActivityManagerService.setSystemProcess();</div><div class="line">	//&#x542F;&#x52A8;&#x4F20;&#x611F;&#x5668;&#x7684;&#x670D;&#x52A1;&#xFF0C;native&#x65B9;&#x6CD5;</div><div class="line">	startSensorService();</div><div class="line">}</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="3-2-1-SystemServiceManager-startService&#x7684;&#x8FC7;&#x7A0B;"><a href="#3-2-1-SystemServiceManager-startService&#x7684;&#x8FC7;&#x7A0B;" class="headerlink" title="3.2.1 SystemServiceManager.startService&#x7684;&#x8FC7;&#x7A0B;"></a>3.2.1 <code>SystemServiceManager.startService</code>&#x7684;&#x8FC7;&#x7A0B;</h4><blockquote>
<p>&#x542F;&#x52A8;service&#x7684;&#x8FC7;&#x7A0B;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x53BB;&#x521B;&#x5EFA;service&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4E3A;Context&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230;<code>SystemServiceManager</code>&#x7684;<code>mServices</code>&#x5217;&#x8868;&#x4E2D;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * &#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x53BB;&#x521B;&#x5EFA;&#xFF0C;&#x5176;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4E3A;Context</div><div class="line"> */</div><div class="line">public &lt;T extends SystemService&gt; T startService(Class&lt;T&gt; serviceClass) {</div><div class="line">	try {</div><div class="line">		final String name = serviceClass.getName();</div><div class="line">		// Create the service.</div><div class="line">		if (!SystemService.class.isAssignableFrom(serviceClass)) {</div><div class="line">			throw new RuntimeException(&quot;Failed to create &quot; + name</div><div class="line">					+ &quot;: service must extend &quot; + SystemService.class.getName());</div><div class="line">		}</div><div class="line">		final T service;</div><div class="line">		try {</div><div class="line">			Constructor&lt;T&gt; constructor = serviceClass.getConstructor(Context.class);</div><div class="line">			service = constructor.newInstance(mContext);</div><div class="line">		} catch (InstantiationException ex) {......}</div><div class="line"></div><div class="line">		// &#x6DFB;&#x52A0;&#x5230;mServices&#x5217;&#x8868;&#x4E2D;</div><div class="line">		mServices.add(service);</div><div class="line">		try {</div><div class="line">			//&#x8C03;&#x7528;onStart&#x65B9;&#x6CD5;</div><div class="line">			service.onStart();</div><div class="line">		} catch (RuntimeException ex) {......}</div><div class="line">		return service;</div><div class="line">	} finally {</div><div class="line">		Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h2 id="3-3&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;"><a href="#3-3&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;" class="headerlink" title="3.3&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;"></a>3.3&#x542F;&#x52A8;&#x6838;&#x5FC3;&#x670D;&#x52A1;</h2><blockquote>
<p>&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#x5305;&#x62EC;&#x4E86;&#x7BA1;&#x7406;&#x7535;&#x6C60;&#x76F8;&#x5173;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x6536;&#x96C6;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x6BCF;&#x4E00;&#x4E2A;APP&#x7684;&#x9891;&#x7387;&#x3001;&#x4F7F;&#x7528;&#x65F6;&#x5E38;&#x7684;&#x670D;&#x52A1;&#x4EE5;&#x53CA;WebView&#x66F4;&#x65B0;&#x670D;&#x52A1;&#x7684;&#x542F;&#x52A8;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">private void startCoreServices() {</div><div class="line">	//&#x7BA1;&#x7406;&#x7535;&#x6C60;&#x76F8;&#x5173;&#x7684;&#x670D;&#x52A1;</div><div class="line">	mSystemServiceManager.startService(BatteryService.class);</div><div class="line"></div><div class="line">	//&#x6536;&#x96C6;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x6BCF;&#x4E00;&#x4E2A;APP&#x7684;&#x9891;&#x7387;&#x3001;&#x4F7F;&#x7528;&#x65F6;&#x5E38;</div><div class="line">	mSystemServiceManager.startService(UsageStatsService.class);</div><div class="line">	mActivityManagerService.setUsageStatsManager(</div><div class="line">			LocalServices.getService(UsageStatsManagerInternal.class));</div><div class="line"></div><div class="line">	//WebView&#x66F4;&#x65B0;&#x670D;&#x52A1;</div><div class="line">	mWebViewUpdateService = mSystemServiceManager.startService(WebViewUpdateService.class);</div><div class="line">}</div></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h3 id="3-4-&#x542F;&#x52A8;&#x5176;&#x4ED6;&#x670D;&#x52A1;"><a href="#3-4-&#x542F;&#x52A8;&#x5176;&#x4ED6;&#x670D;&#x52A1;" class="headerlink" title="3.4 &#x542F;&#x52A8;&#x5176;&#x4ED6;&#x670D;&#x52A1;"></a>3.4 &#x542F;&#x52A8;&#x5176;&#x4ED6;&#x670D;&#x52A1;</h3><blockquote>
<p>&#x542F;&#x52A8;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#xFF0C;&#x5305;&#x62EC;&#x84DD;&#x7259;&#xFF0C;&#x6444;&#x50CF;&#x5934;&#x76F8;&#x5173;&#x670D;&#x52A1;&#xFF0C;&#x7BA1;&#x7406;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;&#x7B49;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x8D58;&#x8FF0;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * &#x5176;&#x4ED6;&#x670D;&#x52A1;&#xFF0C;&#x5305;&#x62EC;&#x84DD;&#x7259;&#xFF0C;&#x6444;&#x50CF;&#x5934;&#x76F8;&#x5173;&#x670D;&#x52A1;&#xFF0C;&#x7BA1;&#x7406;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;&#x7B49;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x8D58;&#x8FF0;</div><div class="line"> */</div><div class="line">private void startOtherServices() {</div><div class="line">	......</div><div class="line">	//&#x5212;&#x91CD;&#x70B9;&#xFF0C;&#x8FD9;&#x91CC;&#x4F1A;&#x542F;&#x52A8;HomeActivity&#xFF0C;&#x4E0B;&#x7BC7;&#x8BB2;HomeActivity&#x542F;&#x52A8;&#x6D41;&#x7A0B;&#xFF0C;&#x8FD9;&#x91CC;mark&#x4E0B;</div><div class="line">	mActivityManagerService.systemReady(new Runnable() {</div><div class="line">       @Override</div><div class="line">        public void run() {</div><div class="line">			......</div><div class="line">        }</div><div class="line">    });</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5730;&#x65B9;&#x662F;&#x5173;&#x4E8E;<code>HomeActivity</code>&#x7684;&#x542F;&#x52A8;&#xFF0C;&#x8C03;&#x7528;&#x4E86;<code>mActivityManagerService.systemReady(new Runnable()</code>&#x540E;&#xFF0C;&#x4F1A;&#x542F;&#x52A8;<code>HomeActivity</code>&#xFF0C;&#x4E0B;&#x7BC7;&#x8BB2;&#x89E3;&#x4E0B;&#x3002;</p>
</blockquote>
<hr>
<h2 id="&#x5199;&#x5728;&#x540E;&#x9762;&#x7684;&#x8BDD;"><a href="#&#x5199;&#x5728;&#x540E;&#x9762;&#x7684;&#x8BDD;" class="headerlink" title="&#x5199;&#x5728;&#x540E;&#x9762;&#x7684;&#x8BDD;"></a>&#x5199;&#x5728;&#x540E;&#x9762;&#x7684;&#x8BDD;</h2><blockquote>
<p>&#x4ECA;&#x5929;&#x7684;&#x5206;&#x6790;&#x597D;&#x50CF;&#x5E76;&#x6CA1;&#x6709;&#x8FC7;&#x591A;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x4EE3;&#x7801;&#x770B;&#x8D77;&#x6765;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x540E;&#x9762;&#x7684;&#x4F1A;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4F1A;&#x5C06;&#x65F6;&#x5E8F;&#x56FE;&#x4E0A;&#x4F20;&#xFF0C;&#x65B9;&#x4FBF;&#x81EA;&#x5DF1;&#x4EE5;&#x540E;&#x590D;&#x4E60;&#x3002;</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/maze/" rel="next" title="数据结构栈操作之迷宫求解">
                <i class="fa fa-chevron-left"></i> 数据结构栈操作之迷宫求解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/luncher/" rel="prev" title="HomeActivity启动流程（launcher）">
                HomeActivity启动流程（launcher） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favicon.png"
               alt="Nick Kang" />
          <p class="site-author-name" itemprop="name">Nick Kang</p>
          <p class="site-description motion-element" itemprop="description">风轻云淡，勿忘本心</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-init"><span class="nav-number">2.</span> <span class="nav-text">1 init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Zygote加载进程"><span class="nav-number">3.</span> <span class="nav-text">2 Zygote加载进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SystemServer启动"><span class="nav-number">4.</span> <span class="nav-text">3 SystemServer启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-SystemServer启动流程"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 SystemServer启动流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-createSystemContext-过程"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1 createSystemContext()过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-Context创建的过程"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2 Context创建的过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-startBootstrapServices-启动核心服务"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 startBootstrapServices()启动核心服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-SystemServiceManager-startService的过程"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 SystemServiceManager.startService的过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3启动核心服务"><span class="nav-number">5.</span> <span class="nav-text">3.3启动核心服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-启动其他服务"><span class="nav-number">5.1.</span> <span class="nav-text">3.4 启动其他服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在后面的话"><span class="nav-number">6.</span> <span class="nav-text">写在后面的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nick Kang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
